global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus_self"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: 'node_exporter'
    static_configs:
      - targets:
          - prometei-nfs.int.prometei.by:9100
          - pg1.int.prometei.by:9100
          - pg2.int.prometei.by:9100
          - pg3.int.prometei.by:9100
          - pgcluster.int.prometei.by:9100
          - prometei-etcd.int.prometei.by:9100
        labels:
          env: dev
          role: infra
          os: centos9
  - job_name: 'postgres_exporter'
    static_configs:
      - targets:
          - pg1.int.prometei.by:9187
          - pg2.int.prometei.by:9187
          - pg3.int.prometei.by:9187
        labels:
          env: dev
          role: db
          os: centos9
  - job_name: 'windows_exporter'
    static_configs:
      - targets:
          - win10canary.int.prometei.by:9182
          - sxw-srv.int.prometei.by:9182
          - 1CAPP0.int.prometei.by:9182
        labels:
          env: dev
          role: userpc
          os: windows10